telegram:
  enabled: true
  group:
  - chatId: "group_one_chatid"
    token: "bot_token"
  - chatId: "group_two_chatid"
    token: "bot_token"
twitter:
  enabled: false
  account:
  - apiKey: "account_api_key"
    apiSecretKey: "account_api_secret_key"
    accessToken: "account_access_token"
    accessTokenSecret: "account_access_token_secret"
